<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693703659.761078</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2801</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>103</string>
						<key>Variable</key>
						<string>startText</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2802</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>32</string>
						<key>Variable</key>
						<string>startTextIgnore</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2803</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>965988C7-55EE-4B68-95B3-FE4BA192E9BC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693707756.44917095</real>
				<key>ModificationDate</key>
				<real>696224919.93478405</real>
				<key>Name</key>
				<string>eqMac Disable</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C7723BE9-D461-4607-AC9A-5FCE204541B6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>eqMac Helpers</string>
		<key>ToggleMacroUID</key>
		<string>59DBEE24-BA41-4D09-A0A3-1370802B9879</string>
		<key>UID</key>
		<string>E224F81A-63B6-42F3-A572-990BA28B1D10</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693703659.761078</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2775</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>32</string>
						<key>Variable</key>
						<string>startText</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2778</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>103</string>
						<key>Variable</key>
						<string>startTextIgnore</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2800</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>965988C7-55EE-4B68-95B3-FE4BA192E9BC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693705941.63941896</real>
				<key>ModificationDate</key>
				<real>696224923.87229896</real>
				<key>Name</key>
				<string>eqMac Enable</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6511B99-C3D0-4D1C-BE52-63FE8FE353C9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>eqMac Helpers</string>
		<key>ToggleMacroUID</key>
		<string>59DBEE24-BA41-4D09-A0A3-1370802B9879</string>
		<key>UID</key>
		<string>E224F81A-63B6-42F3-A572-990BA28B1D10</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693703659.761078</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2798</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>pauseS</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2783</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0.05</string>
								<key>Variable</key>
								<string>pauseS</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActionListDisclosed</key>
						<false/>
						<key>ThenActions</key>
						<array/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2799</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>timeoutMs</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2784</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>2000</string>
								<key>Variable</key>
								<string>timeoutMs</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActionListDisclosed</key>
						<false/>
						<key>ThenActions</key>
						<array/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2785</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>658D00A0-C92E-4CE9-A6B3-7B2217DA8561</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2786</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.DigitalColorMeter</string>
							<key>Name</key>
							<string>Digital Color Meter</string>
							<key>NewFile</key>
							<string>/System/Applications/Utilities/Digital Color Meter.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ReallyMinimizeWindow</string>
						<key>ActionUID</key>
						<integer>3183</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>ActionUID</key>
						<integer>3181</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>ActionUID</key>
						<integer>2788</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>910</string>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Absolute</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>52</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2789</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2787</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bitgapp.eqmac</string>
									<key>Name</key>
									<string>eqMac</string>
									<key>NewFile</key>
									<string>/Applications/eqMac.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>3184</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>pauseS</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>Move</string>
								<key>ActionUID</key>
								<integer>2806</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>0</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>50</integer>
								<key>HorizontalPositionExpression</key>
								<string>-113</string>
								<key>ImagePath</key>
								<string>/Users/samy/Pictures/Shortcuts/eqmac.png</string>
								<key>ImageSelection</key>
								<string>Best</string>
								<key>ImageSource</key>
								<string>File</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>HeightExpression</key>
									<string>112</string>
									<key>LeftExpression</key>
									<string>727</string>
									<key>ScreenAreaType</key>
									<string>Area</string>
									<key>TopExpression</key>
									<string>34</string>
									<key>WidthExpression</key>
									<string>594</string>
								</dict>
								<key>StopOnFailure</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>5</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>3559</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>pauseS</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2790</integer>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>768</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.DigitalColorMeter</string>
									<key>Name</key>
									<string>Digital Color Meter</string>
									<key>NewFile</key>
									<string>/System/Applications/Utilities/Digital Color Meter.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2791</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>StartsWith</string>
											<key>ClipboardText</key>
											<string>%startText%</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>2793</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ClipboardConditionType</key>
													<string>StartsWith</string>
													<key>ClipboardText</key>
													<string>%startTextIgnore%</string>
													<key>ConditionType</key>
													<string>Clipboard</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>2794</integer>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>pauseS</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>ActionUID</key>
										<integer>2792</integer>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Mouse</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>(MILLISECONDS()-macroStartTimeMs)&gt;timeoutMs</string>
								</dict>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Matches</string>
									<key>ClipboardText</key>
									<string>^(%startText%|%startTextIgnore%)</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>2795</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.DigitalColorMeter</string>
							<key>Name</key>
							<string>Digital Color Meter</string>
							<key>NewFile</key>
							<string>/System/Applications/Utilities/Digital Color Meter.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2796</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.bitgapp.eqmac</string>
							<key>Name</key>
							<string>eqMac</string>
							<key>NewFile</key>
							<string>/Applications/eqMac.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2797</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C25FA7F0-404E-4BA0-BA20-EF8B89D224C4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693707594.71439505</real>
				<key>ModificationDate</key>
				<real>696224895.18238795</real>
				<key>Name</key>
				<string>eqMac Enable/Disable Helper</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>965988C7-55EE-4B68-95B3-FE4BA192E9BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>eqMac Helpers</string>
		<key>ToggleMacroUID</key>
		<string>59DBEE24-BA41-4D09-A0A3-1370802B9879</string>
		<key>UID</key>
		<string>E224F81A-63B6-42F3-A572-990BA28B1D10</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693703659.761078</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2746</integer>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>Temporary Clipboard</string>
						<key>SourceNamedClipboardUID</key>
						<string>A371A08C-CC28-4DF4-9B44-87FF31719846</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>2747</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouseOrig</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693705748.01295805</real>
				<key>ModificationDate</key>
				<real>693705864.00336099</real>
				<key>Name</key>
				<string>Mouse+Clipboard Restore</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C25FA7F0-404E-4BA0-BA20-EF8B89D224C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>eqMac Helpers</string>
		<key>ToggleMacroUID</key>
		<string>59DBEE24-BA41-4D09-A0A3-1370802B9879</string>
		<key>UID</key>
		<string>E224F81A-63B6-42F3-A572-990BA28B1D10</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693703659.761078</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2717</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentMouse%</string>
						<key>Variable</key>
						<string>mouseOrig</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2719</integer>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Temporary Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>A371A08C-CC28-4DF4-9B44-87FF31719846</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2729</integer>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>Temporary Clipboard</string>
						<key>SourceNamedClipboardUID</key>
						<string>A371A08C-CC28-4DF4-9B44-87FF31719846</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>2730</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouseOrig</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2774</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>MILLISECONDS()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>macroStartTimeMs</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693703668.04295504</real>
				<key>ModificationDate</key>
				<real>693706940.47740602</real>
				<key>Name</key>
				<string>Mouse+Clipboard Store</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>658D00A0-C92E-4CE9-A6B3-7B2217DA8561</string>
			</dict>
		</array>
		<key>Name</key>
		<string>eqMac Helpers</string>
		<key>ToggleMacroUID</key>
		<string>59DBEE24-BA41-4D09-A0A3-1370802B9879</string>
		<key>UID</key>
		<string>E224F81A-63B6-42F3-A572-990BA28B1D10</string>
	</dict>
</array>
</plist>
